<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/twoplayer.css">
    </head>
    <body>
        <div class="twogrids">
            <div>
               <!--  https://www.youtube.com/watch?v=bbb9dZotsOc -->
                <div class="row">
                    <div data-color="brown" class="tiles brown hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="redpink" class="tiles redpink hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="green" class="tiles green hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="skyblue" class="tiles skyblue hide-color" onclick="onCardClicked(event)"></div>
                </div>
                <div class="row">
                    <div data-color="green" class="tiles green hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="purple" class="tiles purple hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="yellow" class="tiles yellow hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="navy" class="tiles navy hide-color" onclick="onCardClicked(event)"></div>
                </div>
                <div class="row">
                    <div data-color="brown" class="tiles brown hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="purple" class="tiles purple hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="skyblue" class="tiles skyblue hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="pink" class="tiles pink hide-color" onclick="onCardClicked(event)"></div>
                </div>
                <div class="row">
                    <div data-color="redpink" class="tiles redpink hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="navy" class="tiles navy hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="pink" class="tiles pink hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="yellow" class="tiles yellow hide-color" onclick="onCardClicked(event)"></div>
                </div>
            </div>
             <!--  https://www.youtube.com/watch?v=bbb9dZotsOc -->
            <div>
                <div class="row">
                    <div data-color="brown" class="tiles brown hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="orange" class="tiles orange hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="green" class="tiles green hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="skyblue" class="tiles skyblue hide-color" onclick="onCardClicked(event)"></div>
                </div>
                <div class="row">
                    <div data-color="green" class="tiles green hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="purple" class="tiles purple hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="yellow" class="tiles yellow hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="navy" class="tiles navy hide-color" onclick="onCardClicked(event)"></div>
                </div>
                <div class="row">
                    <div data-color="brown" class="tiles brown hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="purple" class="tiles purple hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="skyblue" class="tiles skyblue hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="pink" class="tiles pink hide-color" onclick="onCardClicked(event)"></div>
                </div>
                <div class="row">
                    <div data-color="redpink" class="tiles redpink hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="navy" class="tiles navy hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="pink" class="tiles pink hide-color" onclick="onCardClicked(event)"></div>
                    <div data-color="yellow" class="tiles yellow hide-color" onclick="onCardClicked(event)"></div>
                </div>
            </div>
        </div>
        <p>Focus the IFrame first (e.g. by clicking in it), then try pressing some keys.</p>
<p id="log"></p>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="twoplayer.js" async defer></script>
    </body>
</html>